<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pic_navigation"
    app:startDestination="@id/picListFragment">

    <fragment
        android:id="@+id/picListFragment"
        android:name="com.exam.picsum.views.PicListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pic_list" >
        <action
            android:id="@+id/action_picListFragment_to_picViewFragment"
            app:destination="@id/picViewFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/picViewFragment"
        android:name="com.exam.picsum.views.PicViewFragment"
        android:label=""
        tools:layout="@layout/fragment_pic_view">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>